# welding_old

./: .gitignore  README.md  buildNumber.properties  changelog.txt  clean package.bat  future plans.txt  pom.xml
src/main/java/lv/welding/orders/dao/: CategoryDao.java  CategoryJpaDao.java  CompanyDao.java  CompanyJpaDao.java  CountryDao.java  CountryJpaDao.java  InvoiceDao.java  InvoiceJpaDao.java  OrderDao.java  OrderJpaDao.java  PersonDao.java  PersonJpaDao.java  ProductDao.java  ProductJpaDao.java  ProductMaterialDao.java  ProductMaterialJpaDao.java  ProductModelDao.java  ProductModelJpaDao.java  ProductSizeDao.java  ProductSizeJpaDao.java  TermsDao.java  TermsJpaDao.java  UserDao.java  UserJpaDao.java
src/main/java/lv/welding/orders/dto/: AdministrationDTO.java  Chart.java  InvoiceDTO.java  OrderDTO.java  ProductStatistics.java  UserDTO.java
src/main/java/lv/welding/orders/models/: CategoryEntity.java  CategoryModel.java  CompanyEntity.java  CountryEntity.java  InvoiceDataTableModel.java  InvoiceEntity.java  OfferData.java  OrderData.java  OrderEntity.java  OrderModel.java  PersonEntity.java  Product.java  ProductEntity.java  ProductForStatistics.java  ProductMaterialEntity.java  ProductModel.java  ProductModelEntity.java  ProductSizeEntity.java  TermsEntity.java  UserEntity.java
src/main/java/lv/welding/orders/models/base/: BaseEntity.java  GenericDAO.java  GenericJPADAO.java
src/main/java/lv/welding/orders/models/charts/: Customer.java
src/main/java/lv/welding/orders/services/: MainService.java  StockService.java  UserService.java
src/main/java/lv/welding/orders/services/impl/: ChartServiceImpl.java  MainServiceImpl.java  StatisticsImpl.java  StatisticsService.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/lv/welding/orders/utils/: CompanyConverter.java  Primefaces35PhaseListener.java  Utils.java
src/main/resources/: rebel.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  faces-config.xml  pretty-config.xml  security-config.xml  web.xml  webflow-config.xml
src/main/webapp/WEB-INF/flows/administration/: administration-flow.xml  administration.xhtml  administration1.xhtml  categories.xhtml  categories_old.xhtml  categories_products.xhtml  categories_subCategories.xhtml  categories_subCategories2.xhtml  companies.xhtml  countries.xhtml  form1.xhtml  persons.xhtml  productModels.xhtml  productModels_productMaterials.xhtml  productModels_productSizes.xhtml  productModels_products.xhtml  products.xhtml  stock.xhtml  terms.xhtml  users.xhtml
src/main/webapp/WEB-INF/flows/dashboard/: dashboard-flow.xml  dashboard.xhtml
src/main/webapp/WEB-INF/flows/denied/: denied-flow.xml  denied.xhtml
src/main/webapp/WEB-INF/flows/error/: error-flow.xml  error.xhtml
src/main/webapp/WEB-INF/flows/invoices/: invoice.xhtml  invoices-flow.xml  invoices.xhtml  newInvoice.xhtml  packingList.xhtml  proformaInvoice.xhtml  proformaInvoice2.xhtml  report.xhtml  stockInvoice.xhtml
src/main/webapp/WEB-INF/flows/login/: login-flow.xml  login.xhtml
src/main/webapp/WEB-INF/flows/offers/: form1.xhtml  newOffer.xhtml  offers-flow.xml  offers.xhtml
src/main/webapp/WEB-INF/flows/orders/: continueOrder.xhtml  form1.xhtml  form2.xhtml  form3.xhtml  newOrder.xhtml  orders-flow.xml  orders.xhtml  ordersPrint.xhtml
src/main/webapp/WEB-INF/flows/statistics/: statistics-flow.xml  statistics.xhtml  statistics_old.xhtml
src/main/webapp/WEB-INF/flows/stock/: stock-flow.xml  stock.xhtml
src/main/webapp/WEB-INF/templates/: chartsTemplate.xhtml  forms.xhtml  general.xhtml  general2.xhtml  login.xhtml
src/main/webapp/css/: admin.css  bootstrap.min.css  style.css
src/main/webapp/js/: categories.js  script.js
src/main/webapp/js/charts/: productsPerMonth.js  topCustomers.js
